body{
  font-family: "Microsoft YaHei";
}
a:hover,a:active,a:focus{
  text-decoration: none;
}
/*login page*/
.bg_login{
  background: #222d32;
}
.mt_150{
  margin-top: 150px;
}
.mr_50{
  margin-right: 50px;
}
.mb_15{
  margin-bottom: 15px;
}